[uwsgi]

if-not-env      = UWSGI_HTTP_SOCKET
http-socket     = :3992
endif           =

if-not-env      = UWSGI_STATS
stats           = :9237
endif           =

stats-http      = yes

uid             = fx_converter
gid             = fx_converter

master          = true
die-on-term     = true
vacuum          = true

if-not-env      = UWSGI_BUFFER_SIZE
buffer-size     = 32768
endif           =

if-not-env      = UWSGI_PROCESSES
processes       = 1
endif           =

threads         = 0

if-not-env      = UWSGI_RELOAD_ON_RSS
reload-on-rss   = 200
endif           =

lazy-apps       = true

# https://github.com/getsentry/raven-python/issues/732#issuecomment-176854438
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

# pidfile
pidfile         = /www/fx_converter/run/internal-api.pid
chdir           = /www/fx_converter
pythonpath      = /www/fx_converter/fx_converter

wsgi-file       = /www/fx_converter/uwsgi.py
